==============================================================================================================
|| - Python статически- или динамически-типизированный язык программирования                           || 5 ||
==============================================================================================================
|| - Что такое Snakecase и Camelcase                                                                   || 5 ||
==============================================================================================================
|| - Что такое PEP8                                                                                    || 5 ||
==============================================================================================================
|| - Какие примитивные типы данных встроенные в Python.                                                || 4 ||
==============================================================================================================
|| - Какие типы данных в Python неизменяемы (mutable/imutable types)                                   || 4 ||
==============================================================================================================
|| - Как устроен set в Python                                                                          || 0 ||
==============================================================================================================
|| - Тернарные операторы в Python                                                                      || 4 ||
==============================================================================================================
|| - Что такое Хэш-функция. Основные характеристики                                                    || 3 ||
==============================================================================================================
|| - Что такое ф-ция                                                                                   || 4 ||
==============================================================================================================
|| - Область видимости переменных                                                                      || 4 ||
==============================================================================================================
|| - Что такое параметризованная строка (fstring)                                                      || 0 ||
==============================================================================================================
|| - Есть ли в Python встроенная функция main() для определения входной точки в программу              || 5 ||
==============================================================================================================
|| - ф-ции dir(), help(), str(), repr()                                                                || 3 ||
==============================================================================================================
|| - ф-ции all(), any()                                                                                || 0 ||
==============================================================================================================
|| - Полная и поверхностная копия                                                                      || 4 ||
==============================================================================================================
|| - reverce(), reveed() В чем разница                                                                 || 1 ||
==============================================================================================================
|| - Что такое *args, **kwargs                                                                         || 0 ||
==============================================================================================================
|| - Может ли ф-ция в Python возвращать несколько значений                                             || 0 ||
==============================================================================================================
|| - Что такое декоратор. Параметризированный декоратор                                                || 3 ||
==============================================================================================================
|| - Как переменные Python удаляются из памяти                                                         || 3 ||
==============================================================================================================
|| - Разница между итератором и генератором                                                            || 0 ||
==============================================================================================================
|| - Что такое GIL                                                                                     || 1 ||
==============================================================================================================
|| - Разница межу потоком и процессом                                                                  || 2 ||
==============================================================================================================
|| - Ключевое слово await. Для чего оно используется                                                   || 2 ||
==============================================================================================================
|| - Стек и куча. Принципы работы                                                                      || 2 ||
==============================================================================================================
|| - Бинарное дерево. Как работает алгоритм                                                            || 2 ||
==============================================================================================================
|| - Основные принципы парадигмы ООП                                                                   || 4 ||
==============================================================================================================
|| - Чем отличается метод от ф-ции                                                                     || 3 ||
==============================================================================================================
|| - Что такое self в методах класса                                                                   || 4 ||
==============================================================================================================
|| - Что такое @properties в Python                                                                    || 3 ||
==============================================================================================================
|| - Как сделать конструктор класса                                                                    || 4 ||
==============================================================================================================
|| - Что такое MRO. Переменная __mro__. Ромбовидная проблема                                           || 4 ||
==============================================================================================================
|| - Что такое пакет. Роль в иерархии модулей                                                          || 4 ||
==============================================================================================================
|| - MVC архитектура. концепция                                                                        || 4 ||
==============================================================================================================
|| - Что такое SOLID *                                                                                 || 3 ||
==============================================================================================================
|| - Django фреймворк. Что это такое. Для чего используется                                            || 2 ||
==============================================================================================================
|| - MVT                                                                                               || 1 ||
==============================================================================================================
|| - Основные команды manage.py                                                                        || 1 ||
==============================================================================================================
|| - Структура проекта на Django                                                                       || 1 ||
==============================================================================================================
|| - Где в Django хранить бизнес-логику                                                                || 1 ||
==============================================================================================================
|| - Шаблонизатор DjangoTemplates. Основная концепция                                                  || 1 ||
==============================================================================================================
|| - REST фрхитектура                                                                                  || 1 ||
==============================================================================================================
|| - Что такое API                                                                                     || 3 ||
==============================================================================================================
|| - почему JSON ?                                                                                     || 1 ||
==============================================================================================================
|| - Что такое Flask, Django, Django REST framework                                                    || 3 ||
==============================================================================================================
|| - Что такое сериализация данных и для чего она нужна                                                || 2 ||
==============================================================================================================